# Umbraco.Community.Engage.LocationHeaders

./: LICENSE  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: EngageLocationComposer.cs  GeoIpLocation.cs  HttpHeaderLocationExtractor.cs  Our.Umbraco.Engage.LocationHeaders.csproj  Umbraco.Community.Engage.LocationHeaders.csproj  Umbraco.Community.Engage.LocationHeaders.sln
